# CampusCash-Bank

./: .gitignore  CampusCashBank.csproj  CampusCashBank.sln  Form1.Designer.cs  Form1.cs  Program.cs
CampusCashBank/: Account.cs  AccountsForm.Designer.cs  AccountsForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  Admin.cs  AdminForm.Designer.cs  AdminForm.cs  AdminSignUp.Designer.cs  AdminSignUp.cs  AdminTransactionForm.Designer.cs  AdminTransactionForm.cs  AdminTransactionForm.resx  AutomaticTransfer.cs  BankAppContext.cs  CampusCashBank.csproj  Database.cs  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  PasswordResetForm.Designer.cs  PasswordResetForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SignupForm.Designer.cs  SignupForm.cs  StartForm.Designer.cs  StartForm.cs  Transaction.cs  TransferForm.Designer.cs  TransferForm.cs  UserAccountForm.Designer.cs  UserAccountForm.cs  Users.cs
CampusCashBank/Properties/: Resources.Designer.cs
